# ecomm--backend

./: docker-compose.yml  dockerfile  pom.xml
src/main/java/com/backend/: EcommBackendApplication.java
src/main/java/com/backend/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/backend/controller/: AddressController.java  AuthController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java  WelcomePage.java
src/main/java/com/backend/dto/: CartItemDTO.java  OrderRequest.java  PriceResponse.java  ProductDTO.java  ProductWithPriceDTO.java  RecommendationResponse.java  SearchResponse.java  SearchResultDTO.java  SimilarProductsResponse.java  UserDTO.java
src/main/java/com/backend/model/: Address.java  Order.java  OrderItem.java  Product.java  ProductRequest.java  User.java
src/main/java/com/backend/repo/: AddressRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/backend/service/: AiRecommendationService.java  AuthService.java  JwtService.java  LoyaltyService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/backend/: EcommBackendApplicationTests.java
